# dw-ca

./: LICENSE  README.md  pom.xml
application/: pom.xml
core/: pom.xml
core/src/main/java/com/miqueias_r/core/exception/: CarteiraException.java  TransacaoException.java  UsuarioException.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/miqueias_r/infrastructure/: WalletCleanArchitecture.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/client/: AutorizarTransacaoClient.java  EnviarNotificacaoTransacaoClient.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/client/dto/request/: AutorizarRequest.java  NotificarRequest.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/client/dto/response/: AutorizarResponse.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/config/: CarteiraConfig.java  TransacaoConfig.java  UsuarioConfig.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/exception/: ServicoExternoException.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/exception/enums/message/: ServicoExternoMessageEnum.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/gateway/impl/carteira/: BuscarCarteiraPorUsuarioIdGatewayImpl.java  CriarCarteiraGatewayImpl.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/gateway/impl/transacao/: CriarTransacaoGatewayImpl.java  EnviarNotificacaoTransacaoGatewayImpl.java  ValidarTransacaoGatewayImpl.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/gateway/impl/usuario/: BuscarUsuarioPorCpfCnpjGatewayImpl.java  BuscarUsuarioPorEmailGatewayImpl.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/persistence/entity/: CarteiraEntity.java  TransacaoEntity.java  UsuarioEntity.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/persistence/mapper/: CarteiraMapper.java  TransacaoMapper.java  UsuarioMapper.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/persistence/repository/: CarteiraRepository.java  TransacaoRepository.java  UsuarioRepository.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/rest/controller/: CarteiraController.java  TransacaoController.java  UsuarioController.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/rest/dto/request/: CriarCarteiraRequest.java  CriarTransacaoRequest.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/rest/dto/response/: CarteiraResponse.java  ErrorResponse.java  TransacaoResponse.java  UsuarioResponse.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/rest/handler/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/miqueias_r/infrastructure/rest/mapper/: CarteiraDTOMapper.java  TransacaoDTOMapper.java  UsuarioDTOMapper.java
infrastructure/src/main/resources/: application-local.yml  application.yml
usecase/: pom.xml
usecase/src/main/java/com/miqueias_r/usecase/carteira/: BuscarCarteiraPorUsuarioIdUseCase.java  CriarCarteiraUseCase.java
usecase/src/main/java/com/miqueias_r/usecase/transacao/: CriarTransacaoUseCase.java
(+26 files in other folders)
